<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPT2 Case Study</title>
    <link rel="stylesheet" href="bg photo.css">
</head>
<style> 
 body {
    background-image: url(/bg/bg\ photo.png);
    background-size: cover;   
    background-position: center; 
    background-attachment: fixed; 
    overflow: hidden;
    background-size: cover;

}
.content {
    font-family:'Courier New';
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    position: relative;

}

.text-box {
    width: 60%;
    font-size: 20px;
    color: #222;
}
    .nav {
        position: absolute;
        top: 20px;
        right: 30px;
        font-family: 'Courier New';
    }

    .nav a {
        text-decoration: none;
        color: black;
        margin: 0 10px;
        font-size: 20px;
    }

    .nav a:nth-child(2) {
        font-weight: bold;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }
</style>

<body>
    <div class="nav">
        <a href="/website.html">HOME</a>
        <a href="/about.html">ABOUT</a>
        <a href="/people.html">PEOPLE</a>
    </div>
    <div class="content">
        <div class="text-box">
            <p>This course focuses on the use of several technology components to communicate and work together with each other. 
            This website is only intended to accomplish our Midterm Case Study in Integrative Programming 2.</p>
        </div>
    </div>
</body>
</html>