<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPT2 Case Study</title>
    <link rel="stylesheet" href="bg photo.css">
</head>
<body>
<style> 
    body {
        background-image: url('/bg\ photo.png');
        background-size: cover;   
        background-position: center; 
        background-attachment: fixed; 
    
    }

    .nav {
        position: absolute;
        top: 20px;
        right: 30px;
        font-family: 'Courier New';
    }

    .nav a {
        text-decoration: none;
        color: black;
        margin: 0 10px;
        font-size: 20px;
    }

    .nav a:nth-child(3) {
        font-weight: bold;
    }

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 300px;
    font-family: 'Courier New';
}

.profile {
    text-align: center;
}

.profile img {
    width: 250px;
    height: 250px;
    border-radius: 1px;
    background-color: lightgray;
}
</style>   
 
</body>

<div class="nav">
    <a href="/website.html">HOME</a>
    <a href="/about.html">ABOUT</a>
    <a href="/people.html">PEOPLE</a>
</div>

<div class="container">
    <div class="profile">
        <img src="arwen.jpg" alt="Profile Image">
        <p>ARWEN CLAIDE C. QUITALIG</p>
        <p>BSIT NA3B</p>
    </div>
    <div class="profile">
        <img src="irish.jpg" alt="Profile Image">
        <p>IRISH S. PANCHO</p>
        <p>BSIT NA3B</p>
    </div>
    <div class="profile">
        <img src="stephen.jpg" alt="Profile Image">
        <p>STEPHEN JOHN T. VELASCO</p>
        <p>BSIT NA3B</p>
    </div>
</html>