<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPT2 Case Study</title>
    <link rel="stylesheet" href="bg photo.css">
</head>
<style>
    body {
    background-image: url('/bg/bg\ photo.png');
    background-size: cover;  
    background-position: center;
    background-attachment: fixed;
    }
 
    body {
        margin: 0;
        font-family:'Courier New';
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        position: relative;
    }
 
    .nav {
        position: absolute;
        top: 20px;
        right: 30px;
    }
 
    .nav a {
        text-decoration: none;
        color: black;
        margin: 0 10px;
        font-size: 20px;
    }
 
    .nav a:first-child {
        font-weight: bold;
    }
 
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }
 
    h1 {
        font-size: 75px;
        font-weight: bold;
        color: #222;
        margin: 0;
    }
</style>
</head>
<body>
 
<div class="nav">
    <a href="/website.html">HOME</a>
    <a href="/about.html">ABOUT</a>
    <a href="/people.html">PEOPLE</a>
</div>
 
<div class="container">
    <h1>INTEGRATIVE PROGRAMMING TECHNOLOGY 2</h1>
</div>
</body>
</html>